<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="fr.ec.arridle.fragments.MainFragment"
        android:label="@string/main_activity_title"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="fr.ec.arridle.fragments.SettingsFragment"
        android:label="@string/settings_activity_title"
        tools:layout="@xml/preferences"/>
    <fragment
        android:id="@+id/aproposFragment"
        android:name="fr.ec.arridle.fragments.AproposFragment"
        android:label="@string/apropos_activity_title"
        tools:layout="@layout/fragment_apropos" />

</navigation>