<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.manager.CreateKeypointFragment">

    <TextView
        android:id="@+id/keypoint_create_text"
        style="@style/Title_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/create_keypoint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188" />

    <TextView
        android:id="@+id/keypoint_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/keypoint_name"
        app:layout_constraintBaseline_toBaselineOf="@+id/keypoint_distance_text"
        app:layout_constraintEnd_toStartOf="@+id/keypoint_distance_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/keypoint_distance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/distance_keypoint"
        app:layout_constraintBottom_toTopOf="@+id/keypoint_list"
        app:layout_constraintEnd_toStartOf="@+id/keypoint_validation_number_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/keypoint_name_text"
        app:layout_constraintTop_toBottomOf="@+id/keypoint_create_text"
        app:layout_constraintVertical_bias="0.86" />

    <TextView
        android:id="@+id/keypoint_validation_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/validation_number_keypoints"
        app:layout_constraintBaseline_toBaselineOf="@+id/keypoint_distance_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/keypoint_distance_text" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/keypoint_list"
        android:layout_width="377dp"
        android:layout_height="239dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/keypoint_validation_number_text"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/keypoint_name_text"
        app:layout_constraintTop_toBottomOf="@+id/keypoint_create_text"
        app:layout_constraintVertical_bias="0.44" />

    <ImageView
        android:id="@+id/chest_image"
        android:layout_width="123dp"
        android:layout_height="104dp"
        android:layout_marginTop="11dp"
        android:contentDescription="@string/chess_image_content_description"
        android:src="@drawable/ic_treasure_chest_by_dara_flaticon"
        app:layout_constraintBottom_toTopOf="@+id/keypoint_distance_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keypoint_create_text"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>