<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="fr.ec.arridle.fragments.manager.CreateKeypointViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.manager.CreateKeypointFragment">

        <TextView
            android:id="@+id/keypoint_solution_text"
            android:layout_width="58dp"
            android:layout_height="23dp"
            android:layout_marginEnd="40dp"
            android:text="Solution"
            app:layout_constraintBaseline_toBaselineOf="@+id/keypoint_nb_point_text"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/keypoint_create_text"
            style="@style/Title_1"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:gravity="center_horizontal"
            android:text="@string/label_create_keypoint"
            app:layout_constraintBottom_toTopOf="@+id/chest_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/keypoint_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:text="@string/label_keypoint_name"
            app:layout_constraintBaseline_toBaselineOf="@+id/keypoint_nb_point_text"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/keypoint_nb_point_text"
            android:layout_width="68dp"
            android:layout_height="37dp"
            android:text="Nombre de points"
            app:layout_constraintBottom_toTopOf="@+id/editTextPoints"
            app:layout_constraintEnd_toStartOf="@+id/keypoint_solution_text"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toEndOf="@+id/keypoint_name_text" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="353dp"
            android:layout_height="178dp"
            android:layout_marginBottom="84dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/ediTextName"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_marginStart="36dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextPoints"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextPoints"
            android:layout_width="68dp"
            android:layout_height="45dp"
            android:layout_marginBottom="12dp"
            android:ems="10"
            android:inputType="number"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/editTextSolution"
            app:layout_constraintHorizontal_bias="0.408"
            app:layout_constraintStart_toEndOf="@+id/ediTextName" />

        <EditText
            android:id="@+id/editTextSolution"
            android:layout_width="84dp"
            android:layout_height="45dp"
            android:layout_marginEnd="24dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            app:layout_constraintBaseline_toBaselineOf="@+id/editTextPoints"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/chest_image"
            android:layout_width="123dp"
            android:layout_height="104dp"
            android:layout_marginBottom="104dp"
            android:contentDescription="@string/content_description_chest"
            android:src="@drawable/ic_treasure_chest_by_dara_flaticon"
            app:layout_constraintBottom_toTopOf="@+id/keypoint_nb_point_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="345dp"
            android:layout_height="44dp"
            android:text="Description"
            style="@style/SubTitle"
            app:layout_constraintBottom_toTopOf="@+id/editTextDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ediTextName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>