<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="property"
            type="fr.ec.arridle.network.GameProperty" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="67dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/item_game"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:id="@+id/item_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/gameNameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:padding="1dp"
                    android:text="@{property.name}"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/gameInfo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:padding="1dp"
                    android:text="@{String.valueOf(property.duration / 3600)+'h'+ String.valueOf(property.duration / 60 % 60)+'m' + String.valueOf(property.duration % 60)+'s'}"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/gameInfo2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:padding="1dp"
                    android:text="@{String.valueOf(property.users.size())+' '+'j'+'o'+'u'+'e'+'u'+'r'+'s'+' '+'e'+'n'+' '+'l'+'i'+'g'+'n'+'e'}"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/gameInfo3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:padding="1dp"
                    android:text="@{String.valueOf(property.nbPlayerMax)+' '+ 'j'+'o'+'u'+'e'+'u'+'r'+'s'+' '+'m'+'a'+'x'}"
                    android:textColor="@color/black" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>