<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="property"
            type="fr.ec.arridle.network.UserProperty" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="67dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="6dp"
            app:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:padding="1dp"
                    android:text="@{property.name}"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/userInfo1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:padding="1dp"
                    android:textColor="@color/black"
                    android:text="@{String.valueOf(property.points)+' '+'p'+'o'+'i'+'n'+'t'+'s'}"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </FrameLayout>
</layout>